{
  "name": "react-native-picker-custom",
  "version": "1.0.0",
  "description": "custom date picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sybil052/react-native-picker-custom.git"
  },
  "keywords": [
    "Baidu Map",
    "React Native"
  ],
  "author": "sybil052",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sybil052/react-native-picker-custom/issues"
  },
  "homepage": "https://github.com/sybil052/react-native-picker-custom#readme"
}
